{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/stream/(.*)", "destination": "/api/index.py" },
    { "source": "/play/(.*)", "destination": "/api/index.py" },
    { "source": "/debug/(.*)", "destination": "/api/index.py" },
    { "source": "/proxy", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}
